<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twcl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-Pp-9iv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="reload" id="kkP-Z9-jNU">
                                        <connections>
                                            <action selector="pushReload:" destination="BYZ-38-t0r" id="SnW-e0-Td4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nao-vb-Ttp">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cellType" id="Ts0-7G-3Gw" customClass="TableViewCell" customModule="twcl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ts0-7G-3Gw" id="GI9-sO-XFD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-zb-8Bl">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6xU-9w-1P0"/>
                                                        <constraint firstAttribute="height" constant="90" id="DME-yt-woN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-Fu-nMx">
                                                    <rect key="frame" x="106" y="8" width="481" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-6D-n7Q">
                                                    <rect key="frame" x="106" y="37" width="486" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3I-6D-n7Q" firstAttribute="leading" secondItem="T9P-zb-8Bl" secondAttribute="trailing" constant="8" id="HwG-fV-3NV"/>
                                                <constraint firstItem="T9P-zb-8Bl" firstAttribute="leading" secondItem="GI9-sO-XFD" secondAttribute="leadingMargin" id="MnT-fW-RFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C3I-6D-n7Q" secondAttribute="trailing" constant="40" id="pwQ-nD-WZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileimage" destination="T9P-zb-8Bl" id="KqD-6v-zBa"/>
                                            <outlet property="tweettext" destination="C3I-6D-n7Q" id="deL-3a-T4j"/>
                                            <outlet property="user" destination="YJH-Fu-nMx" id="tJb-hh-UFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHp-Pp-9iv" secondAttribute="trailing" constant="-20" id="GF7-RY-7Gh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nao-vb-Ttp" secondAttribute="bottom" constant="32" id="Oa9-Ns-ctb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nao-vb-Ttp" secondAttribute="trailing" constant="-20" id="Pjk-7Z-lHR"/>
                            <constraint firstItem="nao-vb-Ttp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="WiH-jb-Sb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHp-Pp-9iv" secondAttribute="bottom" id="ccC-0q-eQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nao-vb-Ttp" secondAttribute="bottom" constant="32" id="vdN-pg-nno"/>
                            <constraint firstItem="aHp-Pp-9iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wtK-31-4Pv"/>
                            <constraint firstItem="nao-vb-Ttp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ycu-pS-4xS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reLoad" destination="kkP-Z9-jNU" id="0dj-nE-OqZ"/>
                        <outlet property="tableView" destination="nao-vb-Ttp" id="BU5-Qe-M75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="300" height="240"/>
    </resources>
</document>
